<template>
    <div class="page" data-name="form">
        <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner sliding">
                <div class="left">
                    <a href="#" class="link back">
                        <i class="icon icon-back"></i>
                        <span class="if-not-md">Retour</span>
                    </a>
                </div>
                <div class="title">Ajout Tâche</div>
            </div>
        </div>
        <div class="page-content">
            <form class="tache" id="my-form">
                <div class="block-title">Tâche</div>
                <div class="tache no-hairlines-md">
                    <ul>
                        <li>
                            <div class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-label" style="margin-left: 10px;">Nom</div>
                                    <div class="item-input-wrap">
                                        <input class="tacheName required" name="nom" type="text"
                                            placeholder="Le nom de la tâche" style="margin-left: 10px;" />
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="listeTypes" style="margin-top: 20px;">
                    <ul>
                        <li>
                            <select id="selectTypes" name="idType">
                                <option value="type">Veuillez sélection un type</option>
                            </select>
                        </li>
                    </ul>
                </div>
            </form>
            <div class="block-title">
                <p class="row">
                    <a id="button-insert" class="button button-round button-fill button-insert">Enregister</a>
                </p>
            </div>
        </div>
    </div>
</template>
<script>
    import Dom7 from 'Dom7';
    import Framework7 from 'framework7/bundle';
    export default (props, { $on, $f7, $f7router}) => {
        $on('pageInit', () => {
            var $$ = Dom7;

            var list = $f7router.currentRoute.params.id
            Framework7.request.setup({
                headers: {
                    'Authorization': 'sometokenvalue'
                }
            })

            Framework7.request.get('http://localhost/licence/API_TodoList/type.php').then(function (res) {
                var response = JSON.parse(res.data)
                for (const i of response) {
                    $$('#selectTypes').append(`
                        <option value='${i.id}'>${i.name}</option>
                    `)
                }
                console.log(response)
            }).catch(function (err) {
                console.log(err.xhr)
                console.log(err.status)
                console.log(err.message)
            })


            function addInvalidMsg(el, msg) {
                $$(el).closest(".item-content").addClass("item-input-with-error-message item-input-invalid");
                $$(el).addClass("input-invalid");
                $$("<div class='item-input-error-message'>" + msg + "</div>").insertAfter(el);
            }

            $$('.button-insert').on('click', function () {
                var formData = $f7.form.convertToData('#my-form');
                console.log(formData)
                if (formData.nom) {
                    Framework7.request.postJSON('http://localhost/licence/API_TodoList/tache.php', {nom : formData.nom, idType : formData.idType, idlist : list}).then(function (res) {
                        console.log("success")
                    }).catch(function (err) {
                        console.log(err.xhr)
                        console.log(err.status)
                        console.log(err.message)
                    })
                }
                else if(formData.idType == "type") addInvalidMsg($$('.selectTypes'), "Veuillez sélectionner un type valide")
                else {
                    addInvalidMsg($$('.tacheName'), "Veuillez saisir un nom d'une tâche !")
                }
            });
        });
        return $render;
    };
</script>