<template>
    <div class="page" data-name="form">
        <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner sliding">
                <div class="left">
                    <a href="#" class="link back">
                        <i class="icon icon-back"></i>
                        <span class="if-not-md">Retour</span>
                    </a>
                </div>
                <div class="title">Ajout List</div>
            </div>
        </div>
        <div class="page-content">
            <form class="list" id="my-form">
                <div class="block-title">List</div>
                <div class="list no-hairlines-md">
                    <ul>
                        <li>
                            <div class="item-content item-input">
                                <div class="item-inner">
                                <div class="item-title item-label">Nom</div>
                                <div class="item-input-wrap">
                                    <input class="listName required" name="nom" type="text" placeholder="Le nom de la list"/>
                                </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </form>
            <div class="block-title">
                <p class="row">
                    <a id="button-insert" class="button button-round button-fill button-insert">Enregister</a>
                </p>
            </div>
        </div>
    </div>
</template>
<script>
    import Dom7 from 'Dom7';
    import Framework7 from 'framework7/bundle';
    export default (props, {$on, $f7 }) => {
        $on('pageInit', () => {
            var $$ = Dom7;

            Framework7.request.setup({
                headers: {
                    'Authorization': 'sometokenvalue'
                }
            })

            function addInvalidMsg(el, msg)
            {
                $$(el).closest(".item-content").addClass("item-input-with-error-message item-input-invalid");
                $$(el).addClass("input-invalid"); 
                $$( "<div class='item-input-error-message'>" +msg +"</div>" ).insertAfter( el );
            }

            $$('.button-insert').on('click', function () {
                var formData = $f7.form.convertToData('#my-form');
                if(formData.nom) {
                    Framework7.request.postJSON('http://localhost/licence/API_TodoList/list.php', formData).then(function (res) {
                        console.log("success")
                    }).catch(function (err) {
                        console.log(err.xhr)
                        console.log(err.status)
                        console.log(err.message)
                    })
                }
                else {
                    addInvalidMsg($$('.listName'), "Veuillez saisir un nom d'une list !")
                }
            });
        });
        return $render;
    };
</script>