<template>
    <div class="page" data-name="home">
        <!-- Top Navbar -->
        <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
                <div class="title sliding">Todo List</div>
                <div class="title-large">
                    <div class="title-large-text">Todo List</div>
                </div>
            </div>
        </div>
        <!-- Toolbar-->
        <div class="toolbar toolbar-bottom">
            <div class="toolbar-inner">
                <a href="#" class="link">Web Apps</a>
                <a href="#" class="link">Le Rebours</a>
            </div>
        </div>
        <!-- Scrollable page content-->
        <div class="page-content">
            <div class="divList">
                <p>Listes</p>
                <a class="button button-small button-rou.nd button-fill add" href="/form/"><i class="f7-icons" style="font-size: 15px; margin-right: 10px;">plus_rectangle </i> Ajouter des listes</a>
            </div>
        </div>
    </div>
</template>
<script>
    export default () => {
        return $render;
    }
</script>