<template>
    <div class="page" data-name="home">
        <!-- Top Navbar -->
        <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
                <div class="title sliding">Todo List</div>
                <div class="title-large">
                    <div class="title-large-text">Todo List</div>
                </div>
            </div>
        </div>
        <!-- Toolbar-->
        <div class="toolbar toolbar-bottom">
            <div class="toolbar-inner">
                <a href="#" class="link">Left Link</a>
                <a href="#" class="link">Right Link</a>
            </div>
        </div>
        <!-- Scrollable page content-->
        <div class="page-content">
            <div class="block block-strong">
                <p>Listes</p>

                <p><a class="toggle" href="#example3">Liste 1</a></p>
                <div class="toggle-content" id="example3">
                    <ul>
                        <li>Element 1</li>
                        <li>Element 2</li>
                        <li>Element 3</li>
                    </ul>
                </div>

                <a class="toggle" href="#example4">Liste 2</a>
                <div class="toggle-content" id="example4">
                    <ul>
                        <li>Element 1</li>
                        <li>Element 2</li>
                        <li>Element 3</li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</template>
<script>
    export default () => {
        return $render;
    }


    function toggle(id) {
        a = document.getElementById('toggle_' + id);
        b = document.getElementById('display_' + id);
        if (a.style.display == 'block') {
            a.style.display = 'none';
            b.innerHTML = 'Show Discussion';
        }
        else {
            a.style.display = 'block';
            b.innerHTML = 'Hide Discussion';
        }
    }
</script>